<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1</title>
    <style>
        #btn{
            color: red;
        }
        #btn:hover{
            border: rgb(0, 0, 0) 2px solid;
            background-color: aqua;
            color:white;
            transition: 0.5s;
            border-radius: 5px;
            border-width: 20px;
        }
        #img{
            margin-top: 10%;
            margin-left: 10%;

        }
        #img:hover{
            height: 150px;
            width: 140px;
        }
        #img:hover{
            border:grey 2px dotted;
            border-radius: 10px;
            transition: 0.8s;
            
        }
    </style>
</head>
<body>
    <div>
        <button id="btn">SUBMIT</button>
    </div>

    <img height="80px" width="70px" id="img" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJqcFdbb6jnzTbj5gQHepqQaP-WBuhDlv7MKvT9HPmo-zpyJKf7XS12ZrmiwW-bz_VCwQ&usqp=CAU">
</body>
</html>
